<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>用Github和hexo建立个人站点 | Cyber Corner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="杨照宇">
  
  
    <meta name="description" content="摘要：写这篇短文的初衷是想记录一下自己利用github和hexo建立个人博客站点的过程，如果有幸被你看见，并且有所帮助的话，那是最好不过了。
购买域名在网上看了一些评论,推荐上 GoDaddy 购买，安全，而且可以使用支付宝。这里略过过程不表。需要填一些信息，住址、电话之类的，不过没有实名制（应该可以随便填填）。注意邮箱要输入正确，否则修改十分麻烦。买完域名之后一定要记得去自己的邮箱查看激活邮件，">
  
  <meta name="description" content="摘要：写这篇短文的初衷是想记录一下自己利用github和hexo建立个人博客站点的过程，如果有幸被你看见，并且有所帮助的话，那是最好不过了。 购买域名在网上看了一些评论,推荐上 GoDaddy 购买，安全，而且可以使用支付宝。这里略过过程不表。需要填一些信息，住址、电话之类的，不过没有实名制（应该可以随便填填）。注意邮箱要输入正确，否则修改十分麻烦。买完域名之后一定要记得去自己的邮箱查看激活邮件，">
<meta property="og:type" content="article">
<meta property="og:title" content="用Github和hexo建立个人站点">
<meta property="og:url" content="http://yangzhaoyu.com/2017/08/15/用Github和hexo建立个人站点/index.html">
<meta property="og:site_name" content="Cyber Corner">
<meta property="og:description" content="摘要：写这篇短文的初衷是想记录一下自己利用github和hexo建立个人博客站点的过程，如果有幸被你看见，并且有所帮助的话，那是最好不过了。 购买域名在网上看了一些评论,推荐上 GoDaddy 购买，安全，而且可以使用支付宝。这里略过过程不表。需要填一些信息，住址、电话之类的，不过没有实名制（应该可以随便填填）。注意邮箱要输入正确，否则修改十分麻烦。买完域名之后一定要记得去自己的邮箱查看激活邮件，">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://oukblmr36.bkt.clouddn.com/domainname.jpg">
<meta property="og:image" content="http://oukblmr36.bkt.clouddn.com/blog01.jpg">
<meta property="og:image" content="http://oukblmr36.bkt.clouddn.com/DNSmanage2.jpg">
<meta property="og:image" content="http://oukblmr36.bkt.clouddn.com/localinit.jpg">
<meta property="og:image" content="http://oukblmr36.bkt.clouddn.com/git-deploy.jpg">
<meta property="og:updated_time" content="2017-08-19T14:45:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Github和hexo建立个人站点">
<meta name="twitter:description" content="摘要：写这篇短文的初衷是想记录一下自己利用github和hexo建立个人博客站点的过程，如果有幸被你看见，并且有所帮助的话，那是最好不过了。 购买域名在网上看了一些评论,推荐上 GoDaddy 购买，安全，而且可以使用支付宝。这里略过过程不表。需要填一些信息，住址、电话之类的，不过没有实名制（应该可以随便填填）。注意邮箱要输入正确，否则修改十分麻烦。买完域名之后一定要记得去自己的邮箱查看激活邮件，">
<meta name="twitter:image" content="http://oukblmr36.bkt.clouddn.com/domainname.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Cyber Corner" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/cc.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Cyber Corner</a></h1>
    <p><a href="/">杨照宇的博客</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2017/08/15/用Github和hexo建立个人站点/">
  <time datetime="2017-08-15T13:30:00.000Z">
    2017-08-15
  </time>
</a>
    
    
  
    <h1 class="title">用Github和hexo建立个人站点</h1>
  

  </header>
  
  <div class="entry">
    
      <p>摘要：写这篇短文的初衷是想记录一下自己利用github和hexo建立个人博客站点的过程，如果有幸被你看见，并且有所帮助的话，那是最好不过了。</p>
<h2 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h2><p>在网上看了一些评论,推荐上 <a href="https://www.godaddy.com/" target="_blank" rel="external">GoDaddy</a> 购买，安全，而且可以使用支付宝。<br>这里略过过程不表。需要填一些信息，住址、电话之类的，不过没有实名制（应该可以随便填填）。<strong>注意</strong>邮箱要输入正确，否则修改十分麻烦。买完域名之后一定要记得去自己的邮箱查看激活邮件，否则域名激活不了。</p>
<p><img src="http://oukblmr36.bkt.clouddn.com/domainname.jpg" alt="购买域名"></p>
<h2 id="在github上建立仓库"><a href="#在github上建立仓库" class="headerlink" title="在github上建立仓库"></a>在github上建立仓库</h2><p>建立名为<code>username.github.io</code>的repository（仓库），github会自动识别这种命名的仓库，把它设为个人主页，而不用去setting手动设置。<br>你可以通过<code>http://username.github.io</code>来访问你的个人主页。<br>这里默认读者是有账号的，而且会用github，依然略过过程不表。不清楚的可看<a href="http://www.pchou.info/ssgithubPage/2014-07-04-build-github-blog-page-08.html" target="_blank" rel="external">一步步在GitHub上创建博客主页-最新版</a>。<br>另外我使用的是Github Desktop。<br><img src="http://oukblmr36.bkt.clouddn.com/blog01.jpg" alt="hello world"></p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p>网上大家都推荐用<strong>DNSpod</strong>，我懒得再去注册一个账号，便想试试godaddy能不能用,果然是可以的，就是不知道效果怎么样。会不会速度比DNSpod慢？</p>
<blockquote>
<p>其中 A 的两条记录指向的ip地址是 GitHub Pages 的提供的 ip<br>    •    192.30.252.153<br>    •    192.30.252.154<br>如博客不能登录，有可能是 GitHub 更改了空间服务的 ip 地址，记得及时到在GitHub Pages查看最新的 ip 即可<br>www 指定的记录是你在 GitHub 注册的仓库。</p>
</blockquote>
<p>在你的仓库根目录中要有一个CNAME文件，里面只有一行你的域名地址，比如<code>yangzhaoyu.com</code>，这样在访问<code>yzygithub.github.io</code>时，就会跳转到<code>yangzhaoyu.com</code>。</p>
<p><img src="http://oukblmr36.bkt.clouddn.com/DNSmanage2.jpg" alt="绑定域名"></p>
<h2 id="hexo的安装和使用"><a href="#hexo的安装和使用" class="headerlink" title="hexo的安装和使用"></a>hexo的安装和使用</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>先安装Node和Git，这里不多说。<br>Node和Git都安装好后，可执行如下命令安装hexo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>然后，执行init命令初始化hexo到你指定的目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;folder&gt;</div></pre></td></tr></table></figure></p>
<p>也可以cd到目标目录，执行<code>hexo init</code>。</p>
<h3 id="generate-生成静态页面"><a href="#generate-生成静态页面" class="headerlink" title="generate 生成静态页面"></a>generate 生成静态页面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate <span class="comment">#生成静态文件。</span></div></pre></td></tr></table></figure>
<p>选项<br><code>-d, --deploy</code>文件生成后立即部署网站<br><code>-w, --watch</code>监视文件变动<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">yzy@yzyMacBook-Pro:~/CODE/hexo-blog$ hexo generate</div><div class="line">INFO  Start processing</div><div class="line">INFO  Files loaded <span class="keyword">in</span> 431 ms</div><div class="line">INFO  Generated: index.html</div><div class="line">INFO  Generated: archives/index.html</div><div class="line">INFO  Generated: fancybox/blank.gif</div><div class="line">INFO  Generated: fancybox/jquery.fancybox.css</div><div class="line"><span class="comment">#此处省略n行</span></div><div class="line">INFO  Generated: css/fonts/fontawesome-webfont.svg</div><div class="line">INFO  Generated: css/style.css</div><div class="line">INFO  Generated: 2017/08/16/hello-world/index.html</div><div class="line">INFO  28 files generated <span class="keyword">in</span> 1.21 s</div></pre></td></tr></table></figure></p>
<h3 id="server-本地启动"><a href="#server-本地启动" class="headerlink" title="server 本地启动"></a>server 本地启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>启动服务器。默认情况下，访问网址为： <code>http://localhost:4000/</code>。<br>下面就是在本地打开<code>http://localhost:4000/</code>，的页面，当然在这之前，我修改了一下<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">_config.yml配置</a>。<br><img src="http://oukblmr36.bkt.clouddn.com/localinit.jpg" alt="初始化的本地页面"></p>
<h3 id="deploy-部署"><a href="#deploy-部署" class="headerlink" title="deploy 部署"></a>deploy 部署</h3><p>安装 hexo-deployer-git。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>修改配置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: &lt;repository url&gt;</div><div class="line">  branch: [branch]</div><div class="line">  message: [message]</div></pre></td></tr></table></figure></p>
<p>然后输入命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">yzy@yzyMacBook-Pro:~/CODE/hexo-blog$ hexo deploy</div><div class="line">INFO  Deploying: git</div><div class="line">INFO  Setting up Git deployment...</div><div class="line">Initialized empty Git repository <span class="keyword">in</span> /Users/yzy/CODE/hexo-blog/.deploy_git/.git/</div><div class="line">[master (root-commit) 119e3e6] First commit</div><div class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</div><div class="line"> create mode 100644 placeholder</div><div class="line">INFO  Clearing .deploy_git folder...</div><div class="line">INFO  Copying files from public folder...</div><div class="line">INFO  Copying files from extend <span class="built_in">dirs</span>...</div><div class="line">[master f941f76] Site updated: 2017-08-16 11:00:35</div><div class="line"> 29 files changed, 5775 insertions(+)</div><div class="line"> create mode 100644 2017/08/16/hello-world/index.html</div><div class="line"> create mode 100644 archives/2017/08/index.html</div><div class="line"><span class="comment">#依然省略n行</span></div><div class="line"> create mode 100644 index.html</div><div class="line"> create mode 100644 js/script.js</div><div class="line"> delete mode 100644 placeholder</div><div class="line">To https://github.com/yzygithub/yzygithub.github.io.git</div><div class="line"> + a48ea3f...f941f76 HEAD -&gt; master (forced update)</div><div class="line">Branch master <span class="built_in">set</span> up to track remote branch master from https://github.com/yzygithub/yzygithub.github.io.git.</div><div class="line">INFO  Deploy <span class="keyword">done</span>: git</div><div class="line">yzy@yzyMacBook-Pro:~/CODE/hexo-blog$</div></pre></td></tr></table></figure>
<p><img src="http://oukblmr36.bkt.clouddn.com/git-deploy.jpg" alt="git部署成功"><br>但是当我满心欢喜打开<code>yangzhaoyu.com</code>的时候，显示的却是github的404页面。一脸问号？？？<br>网上查了查，发现是因为CNAME文件没有了。<br>CNAME 文件要放在 hexo 项目下的 source 目录，先执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>然后 public 目录中就多了个CNAME文件<br>然后再执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>CNAME就更新到了github的仓库里。页面可以正常显示了。<br><a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">更多关于部署</a></p>
<h3 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h3><p>你可以执行下列命令来创建一篇新文章。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure></p>
<p>你可以在命令中指定文章的布局（layout），默认为 post，可以通过修改 _config.yml 中的 default_layout 参数来指定默认布局。<br>布局（Layout）<br>Hexo 有三种默认布局：post、page 和 draft，它们分别对应不同的路径，而您自定义的其他布局和 post 相同，都将储存到 source/_posts 文件夹。</p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>安装主题的方法就是一句git命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/heroicyang/hexo-theme-modernist.git themes/modernist</div></pre></td></tr></table></figure></p>
<p>目录是否是modernist无所谓，只要与_config.yml文件一致即可。<br>安装完成后，打开hexo/_config.yml，修改主题为modernist<br>theme: modernist</p>
<p>打开hexo\themes\modernist目录，编辑主题配置文件’_config.yml’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">menu: #配置页头显示哪些菜单</div><div class="line">#  Home: /</div><div class="line">  Archives: /archives</div><div class="line">  Reading: /reading</div><div class="line">  About: /about</div><div class="line">#  Guestbook: /about</div><div class="line"></div><div class="line">excerpt_link: Read More #摘要链接文字</div><div class="line">archive_yearly: false #按年存档</div><div class="line"></div><div class="line">widgets: #配置页脚显示哪些小挂件</div><div class="line">  - category</div><div class="line">#  - tag</div><div class="line">  - tagcloud</div><div class="line">  - recent_posts</div><div class="line">#  - blogroll</div><div class="line"></div><div class="line">blogrolls: #友情链接</div><div class="line">  - bruce sha&apos;s duapp wordpress: http://ibruce.duapp.com</div><div class="line">  - bruce sha&apos;s javaeye: http://buru.iteye.com</div><div class="line">  - bruce sha&apos;s oschina blog: http://my.oschina.net/buru</div><div class="line">  - bruce sha&apos;s baidu space: http://hi.baidu.com/iburu</div><div class="line"></div><div class="line">fancybox: true #是否开启fancybox效果</div><div class="line"></div><div class="line">duoshuo_shortname: buru #多说账号</div><div class="line"></div><div class="line">google_analytics:</div><div class="line">rss:</div></pre></td></tr></table></figure></p>
<p>更新主题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd themes/modernist</div><div class="line">git pull</div></pre></td></tr></table></figure></p>
<p><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">maupassant主题</a>-这个主题很简洁，我挺喜欢的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</div><div class="line">$ npm install hexo-renderer-jade@0.3.0 --save</div><div class="line">$ npm install hexo-renderer-sass --save</div></pre></td></tr></table></figure></p>
<p>编辑Hexo目录下的 <code>_config.yml</code>，将theme的值改为<code>maupassant</code>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>但是安装完页面不能正常显示，因为<code>npm install hexo-renderer-sass</code>安装时报错，可能是国内网络问题，可使用代理或者切换至淘宝NPM镜像安装。需要把两个都删掉，重新安装。</p>
<p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">hexo中文文档</a><br><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">有哪些好看的 Hexo 主题?</a><br><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">hexo主题列表</a></p>
<h2 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h2><p>推荐使用<strong>七牛云</strong>（10G空间，免费）。<br><a href="http://www.jianshu.com/p/6dce6094bf61" target="_blank" rel="external">如何使用七牛云做为图床？</a></p>
<hr>
<p>绑定域名之前的ping值<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">yzy@yzyMacBook-Pro:~$ ping yzygithub.github.io</div><div class="line">PING sni.github.map.fastly.net (151.101.1.147): 56 data bytes</div><div class="line">64 bytes from 151.101.1.147: icmp_seq=0 ttl=53 time=119.541 ms</div><div class="line">64 bytes from 151.101.1.147: icmp_seq=1 ttl=53 time=116.832 ms</div><div class="line">64 bytes from 151.101.1.147: icmp_seq=2 ttl=53 time=115.418 ms</div><div class="line">64 bytes from 151.101.1.147: icmp_seq=3 ttl=53 time=116.266 ms</div><div class="line">Request timeout <span class="keyword">for</span> icmp_seq 4</div><div class="line">64 bytes from 151.101.1.147: icmp_seq=5 ttl=53 time=126.318 ms</div><div class="line">64 bytes from 151.101.1.147: icmp_seq=6 ttl=53 time=114.954 ms</div><div class="line">64 bytes from 151.101.1.147: icmp_seq=7 ttl=53 time=118.860 ms</div><div class="line">^C</div><div class="line">--- sni.github.map.fastly.net ping statistics ---</div><div class="line">8 packets transmitted, 7 packets received, 12.5% packet loss</div><div class="line">round-trip min/avg/max/stddev = 114.954/118.313/126.318/3.624 ms</div><div class="line">yzy@yzyMacBook-Pro:~$ ping yangzhaoyu.com</div><div class="line">PING yangzhaoyu.com (184.168.221.39): 56 data bytes</div><div class="line">64 bytes from 184.168.221.39: icmp_seq=0 ttl=50 time=275.438 ms</div><div class="line">Request timeout <span class="keyword">for</span> icmp_seq 1</div><div class="line">Request timeout <span class="keyword">for</span> icmp_seq 2</div><div class="line">64 bytes from 184.168.221.39: icmp_seq=3 ttl=50 time=330.311 ms</div><div class="line">64 bytes from 184.168.221.39: icmp_seq=4 ttl=50 time=250.071 ms</div><div class="line">64 bytes from 184.168.221.39: icmp_seq=5 ttl=50 time=182.664 ms</div><div class="line">64 bytes from 184.168.221.39: icmp_seq=6 ttl=50 time=290.166 ms</div><div class="line">64 bytes from 184.168.221.39: icmp_seq=7 ttl=50 time=244.184 ms</div><div class="line">64 bytes from 184.168.221.39: icmp_seq=8 ttl=50 time=329.109 ms</div><div class="line">^C</div><div class="line">--- yangzhaoyu.com ping statistics ---</div><div class="line">9 packets transmitted, 7 packets received, 22.2% packet loss</div><div class="line">round-trip min/avg/max/stddev = 182.664/271.706/330.311/48.164 ms</div></pre></td></tr></table></figure></p>
<p>绑定完之后<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">yzy@yzyMacBook-Pro:~$ ping yangzhaoyu.com</div><div class="line">PING yangzhaoyu.com (192.30.252.153): 56 data bytes</div><div class="line">64 bytes from 192.30.252.153: icmp_seq=0 ttl=49 time=284.679 ms</div><div class="line">64 bytes from 192.30.252.153: icmp_seq=1 ttl=49 time=289.011 ms</div><div class="line">64 bytes from 192.30.252.153: icmp_seq=2 ttl=49 time=283.949 ms</div><div class="line">64 bytes from 192.30.252.153: icmp_seq=3 ttl=49 time=284.091 ms</div><div class="line">64 bytes from 192.30.252.153: icmp_seq=4 ttl=49 time=285.063 ms</div><div class="line">64 bytes from 192.30.252.153: icmp_seq=5 ttl=49 time=284.636 ms</div><div class="line">64 bytes from 192.30.252.153: icmp_seq=6 ttl=49 time=284.285 ms</div><div class="line">^C</div><div class="line">--- yangzhaoyu.com ping statistics ---</div><div class="line">7 packets transmitted, 7 packets received, 0.0% packet loss</div><div class="line">round-trip min/avg/max/stddev = 283.949/285.102/289.011/1.634 ms</div></pre></td></tr></table></figure></p>
<p>可以看出延迟还是挺大的，不知道使用DNSpod会不会好些。。。<br>CDN加速什么的以后再弄吧。</p>
<hr>
<p>奇怪，一开始在chrome上能打开<code>yangzhaoyu.com</code>，在其他浏览器打不开<code>yangzhaoyu.com</code>，在终端也ping不通，出去溜了一圈狗之后就好了，不知道是什么情况╮(╯_╰)╭。(难道是我出门的时候点开了激活邮件？但是chrome怎么可以用呢？)</p>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><ul>
<li><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客</a></li>
<li><a href="http://www.pchou.info/ssgithubPage/2014-07-04-build-github-blog-page-08.html" target="_blank" rel="external">一步步在GitHub上创建博客主页-最新版</a></li>
<li><a href="http://www.jianshu.com/p/6dce6094bf61" target="_blank" rel="external">如何使用七牛云做为图床？</a></li>
<li><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">有哪些好看的 Hexo 主题?</a></li>
<li><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">hexo中文文档</a></li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a></li>
<li><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">hexo主题列表</a></li>
<li><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">maupassant主题</a></li>
</ul>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2017 <a href="/">杨照宇</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>